<!DOCTYPE html>
<html lang="en" data-bs-theme="{{ 'dark' if dark_mode else 'light' }}">
<head>
    <meta charset="UTF-8">
    <title>WSPR Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
		        padding-bottom: 70px; /* Adjust this value! Make it slightly more than your footer's actual height */
        }
        .footer {
            background-color: #adb5bd;
            color: #6c757d;
            position: fixed;
            left: 0; bottom: 0; width: 100%;
            padding: 0.75rem 1rem;
            text-align: center;
        }
        [data-bs-theme="dark"] .footer {
            background-color: #495057; /* lighter than dark header */
            color: #adb5bd;
        }
        .navbar {
            background-color: #343a40;
        }
        [data-bs-theme="dark"] .navbar {
            background-color: #212529;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">WSPR Analytics</a>
            {% if show_menu %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Configuration</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('data') }}">Data</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('analysis') }}">Analysis</a></li>
                <!-- Visualise is for a future iteration
                <li class="nav-item"><a class="nav-link" href="{{ url_for('visualise') }}">Visualise</a></li> -->
				<li class="nav-item"><a class="nav-link" href="{{ url_for('logs') }}">Logs</a></li>
            </ul>
            {% else %}
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Configuration</a></li>
            </ul>
            {% endif %}
            <!-- Export and Dark/Light toggle buttons -->
            <div class="d-flex ms-auto">
                {% if request.endpoint == 'data' %} {# Check if the current endpoint is 'data' #}
                <a href="{{ url_for('export_data') }}" class="btn btn-outline-light me-2">Export</a>
                {% endif %}
                <form method="post">
                    <button type="submit" name="dark_toggle" class="btn btn-outline-light">
                        {% if dark_mode %}Light{% else %}Dark{% endif %}
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
      <div class="row justify-content-center">
        <!-- <div class="col-md-10 col-lg-4"> -->
        <div class="col-md-10 col-lg-12">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>
    <div class="footer mt-5">
        Copyright {{ year }} Andy Holmes: 2E0IJC<br>
        Licenced under GPL v3 Licence
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
